spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
 spring.datasource.username=root
 spring.datasource.password=Yorosiku7
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 spring.sql.init.schema-locations=classpath:schema.sql

spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=raku.amazon210@gmail.com
 spring.mail.password=dxsz qfex zzbi rkiu
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 

stripe.api.key=sk_test_51OVPzkLYiINAfgxScrXYL2SAYe3foaYP4hPLZDdEkW6lN9NgzHO14OvFMrpMP5zUsGcbxfYQbNgsABgFmjnlighu00QNyDxrRT
stripe.webhook.secret=whsec_YGMEAym1Lvu1NeyMY6RP1DlprhqCsuMP
